# campustao

./: pom.xml
dubbo-nacos/: pom.xml
stao-common/: pom.xml
stao-common/src/main/java/com/arunning/stao/common/: package-info.java
stao-common/src/main/java/com/arunning/stao/common/exception/: BizException.java
stao-common/src/main/java/com/arunning/stao/common/request/: BaseRequest.java
stao-common/src/main/java/com/arunning/stao/common/response/: BaseResult.java  CommonResultCode.java  IErrorCode.java  PlainResult.java
stao-ic/: pom.xml
stao-ic/src/main/java/com/arunning/stao/ic/: ICApplication.java
stao-ic/src/main/java/com/arunning/stao/ic/config/: DataSourceConfig.java  MybatisPlusConfig.java
stao-ic/src/main/java/com/arunning/stao/ic/filter/: MyFilter.java
stao-ic/src/main/java/com/arunning/stao/ic/mapper/: FileMapper.java
stao-ic/src/main/java/com/arunning/stao/ic/model/entity/: BaseEntity.java  File.java
stao-ic/src/main/java/com/arunning/stao/ic/model/enums/: FileTypeEnum.java
stao-ic/src/main/java/com/arunning/stao/ic/model/oss/: OSSResult.java
stao-ic/src/main/java/com/arunning/stao/ic/router/: MyRouter.java
stao-ic/src/main/java/com/arunning/stao/ic/service/: IFileService.java  OSSService.java
stao-ic/src/main/java/com/arunning/stao/ic/service/impl/: FileServiceImpl.java  OSSServiceImpl.java
stao-ic/src/main/java/com/arunning/stao/ic/util/: AliOSS.java  FileTypeUtil.java  RandomUtil.java
stao-ic/src/main/resources/: application-dev.properties  application.properties
stao-ic/src/main/resources/mapper/: FileMapper.xml
stao-ic/src/main/resources/sql/: stao-ic.sql
stao-ic/src/main/resources/static/: upload.html
stao-ic/src/main/resources/templates/: time.html
stao-ic/src/test/java/com/arunning/stao/ic/: MpGenerator.java
stao-ic/src/test/resources/templates/: router.java.ftl
stao-msg/: pom.xml
stao-msg/stao-msg-api/: pom.xml
stao-msg/stao-msg-api/src/main/java/com/arunning/stao/msg/api/res/: ResourceFacade.java
stao-msg/stao-msg-api/src/main/java/com/arunning/stao/msg/api/res/model/param/: PutResourceRequest.java
stao-msg/stao-msg-api/src/main/java/com/arunning/stao/msg/api/res/model/vo/: PutResourceVO.java
stao-msg/stao-msg-service/: pom.xml
stao-msg/stao-msg-service/src/main/java/com/arunning/stao/msg/: MsgApplication.java
stao-msg/stao-msg-service/src/main/java/com/arunning/stao/msg/facade/: ResourceFacadeImpl.java
stao-msg/stao-msg-service/src/main/resources/: application.properties
stao-uc/: pom.xml
vertx-web-spring-boot-starter/: pom.xml
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/: AbstractRouterHandlerExceptionResolver.java
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/filter/: Filter.java  FilterHandler.java  RouteFilterDefinition.java
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/spring/: AbstractAnnotationRouterMethodArgumentResolver.java  AbstractClassTypeRouterMethodArgumentResolver.java  AbstractRegistry.java  ContextRouterMethodArgumentResolver.java  CookieValueAnnotationRouterMethodArgumentResolver.java  FileUploadRouterMethodArgumentResolver.java  GlobalRouterHandlerExceptionResolver.java  HttpRequestRouterMethodArgumentResolver.java  HttpResponseRouterMethodArgumentResolver.java  JsonRouterMethodReturnValueHandler.java  PathParamAnnotationRouterMethodArgumentResolver.java  Registry.java  RequestAnnoFactory.java  RequestBodyRouterMethodArgumentResolver.java  RequestHeaderAnnotationRouterMethodArgumentResolver.java  RequestParamAnnotationRouterMethodArgumentResolver.java  RouteFilterDefinitionRegistry.java  RouteHandler.java  RouteHandlerDefinition.java  RouteHandlerDefinitionRegistry.java  RouteHandlerFactory.java  RouterBeanPostProcessor.java  RouterHandlerExceptionResolver.java  RouterHandlerExceptionResolverAdapter.java  RouterHandlerExceptionResolverRegistry.java  RouterMethodArgumentResolver.java  RouterMethodArgumentResolverRegistry.java  RouterMethodParameterFiller.java  RouterMethodReturnValueHandler.java  RouterMethodReturnValueHandlerAdapter.java  RouterMethodReturnValueHandlerRegistry.java  SelfAdapter.java  SessionAttrAnnotationRouterMethodArgumentResolver.java  SessionRouterMethodArgumentResolver.java
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/spring/annotation/: CookieValue.java  FileUpload.java  PathParam.java  RequestBody.java  RequestHeader.java  RequestParam.java  ResponseJson.java  RestRouter.java  RouteFilter.java  RouteMapping.java  Router.java  SessionAttr.java
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/spring/config/: Config.java  EnableVertxWeb.java  VertxWebAutoConfiguration.java  VertxWebProperties.java
vertx-web-spring-boot-starter/src/main/java/com/arunning/vertx/web/utils/: ReflectionUtil.java  Responses.java  VertxHolder.java
