vertx.web.connect-timeout=100000
vertx.web.work-pool-size=40
vertx.web.port=8022
vertx.web.session.enable=true
vertx.web.log=true
vertx.web.body.limit=10485760
vertx.web.body.uploads-directory=F:/test/vertx
logging.level.io.vertx=debug
logging.level.com.arunning.vertx.web=debug
spring.profiles.active=dev


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.arunning.stao.ic.model.entity
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#call-setters-on-nulls: true
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.default-executor-type=reuse

mybatis-plus.type-enums-package=com.arunning.stao.ic.model.enums