spring.application.name=stao-msg
#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881